[uwsgi]
base = /var/www/Dodrio
app = wsgi
module = %(app)
home = %(base)/venv
pythonpath = %(base)
chmod-socket = 664
uid = www-data
gid = www-data
socket = /var/www/Dodrio/Dodrio.sock
master = true
callable = app
vacuum = true
die-on-term = true
logto = /var/log/uwsgi/%n.log
# set https on
env = HTTPS=on
https = =0,darlingtree.csr,darlingtree.com,HIGH



