
server{
	listen 80;
	server_name darlingtree.com;
	return 301 https://darlingtree.com$request_uri;
	}
}
server{
	listen 443;
	server_name darlingtree.com www.darlingtree.com;
	ssl on;
	ssl_certificate /root/darlingtree.crt;
	ssl_certificate_key /root/darlingtree.key;
	location /Dodrio{ 
		include uwsgi_params;
		uwsgi_pass unix:/tmp/uwsgi.sock;
	}
}
